    upstream backend_nodes {
        # List backend nodes with IP/host and port
        server 10.21.227.177:8545;
        server 10.21.227.178:8545;
        server 10.21.227.179:8545;
        server 10.21.227.180:8545;
    }

    server {
        listen 8545;
        access_log /var/log/nginx/access_nginx.log;
        location / {
            proxy_pass http://backend_nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;

            # For WebSocket support (if applicable)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
